[gd_scene format=3 uid="uid://6coan5u3qiss"]

[ext_resource type="Script" uid="uid://cgy2fswl6xrp5" path="res://enemy_bullet.gd" id="1_gl7bs"]
[ext_resource type="Texture2D" uid="uid://nsv0cqt05vqd" path="res://리눅스_총알_이미지.png" id="2_gl7bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl7bs"]
size = Vector2(140, 90)

[node name="EnemyBullet" type="Area2D" unique_id=942218371]
collision_layer = 8
script = ExtResource("1_gl7bs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2123603359]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_gl7bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1741792555]
position = Vector2(7.4505806e-07, 2.4999998)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_gl7bs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2040746944]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
