[gd_scene format=3 uid="uid://b4266ugkdkf8a"]

[ext_resource type="Script" uid="uid://b10y7yehowv8y" path="res://enemy_dash.gd" id="1_rkdyc"]
[ext_resource type="Texture2D" uid="uid://cdpxbqamun34v" path="res://linux_enemy_dash.png" id="2_rkdyc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 22.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi6tg"]
size = Vector2(93.33334, 55.2381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4g6g"]
size = Vector2(98.095245, 60.000008)

[node name="Enemy" type="CharacterBody2D" unique_id=42983241]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rkdyc")
health = 3
speed = 200.0
stop_x_position = 950.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1587816819]
position = Vector2(4.7683716e-07, 2.3841858e-07)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_rkdyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1851701100]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_qi2p4")

[node name="Hurtbox" type="Area2D" parent="." unique_id=499917946]
position = Vector2(-4, -3)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=628558373]
position = Vector2(2.9999979, 13)
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_gi6tg")

[node name="Hitbox" type="Area2D" parent="." unique_id=1347501038]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=321919160]
position = Vector2(-0.49999833, 9.499999)
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_i4g6g")

[node name="DashTimer" type="Timer" parent="." unique_id=1487742784]
wait_time = 3.5
autostart = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
