[gd_scene format=3 uid="uid://ujdfg50v1kax"]

[ext_resource type="Script" uid="uid://cy4f5ldo0cr8l" path="res://enemy_shotgun.gd" id="1_idl8t"]
[ext_resource type="PackedScene" uid="uid://6coan5u3qiss" path="res://enemy_bullet.tscn" id="2_s56us"]
[ext_resource type="Texture2D" uid="uid://cs56lkicyblx0" path="res://linux_enemy_shotgun.png" id="3_idl8t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 31.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iifgy"]
radius = 35.2381
height = 102.857155

[sub_resource type="CircleShape2D" id="CircleShape2D_epg4t"]
radius = 55.110695

[node name="Enemy" type="CharacterBody2D" unique_id=42983241]
collision_layer = 2
script = ExtResource("1_idl8t")
bullet_scene = ExtResource("2_s56us")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1587816819]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_idl8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1851701100]
shape = SubResource("CapsuleShape2D_qi2p4")

[node name="AttackTimer" type="Timer" parent="." unique_id=2141145761]
wait_time = 2.5
autostart = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=499917946]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=628558373]
scale = Vector2(1.05, 1.05)
shape = SubResource("CapsuleShape2D_iifgy")

[node name="Hitbox" type="Area2D" parent="." unique_id=1347501038]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=321919160]
position = Vector2(2.5000038, 5.5)
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_epg4t")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
